
# Boot ROM linker configuration.

MEMORY {
    # Target area
    ROMLO: start = $D800, size = $0400, type = ro, fill = yes, file = %O;
    ROMHI: start = $DC00, size = $0400, type = ro, fill = yes, file = %O;

    PBIRAM: start = $D600, size = $0200, type = rw;
    PBIHIBANK: start = $D800, size = $0400, type = rw;
    PBILOBANK: start = $D800, size = $0400, type = rw;

    VIA: start = $D1C0, size = $10, type = rw;
}

SEGMENTS {
    # This segment MUST come first so that the PBI ROM stuff is at the right address.
    HEADER: load = ROMLO, type = ro;
    BOOT_ROM: load = ROMLO, run = PBIRAM, type = ro;
    TABLES: load = ROMHI, type = ro;
    VIA: load = VIA, type = rw;
}
