
# Boot ROM linker configuration.

MEMORY {
    # Target area
    ROMLO: start = $D800, size = $0400, type = ro, fill = yes, file = %O;
    ROMHI: start = $DC00, size = $0400, type = ro, fill = yes, file = %O;

    # RAM areas
    ZPLO: start = $0, size = $80, type = rw;
    ZPHILO: start = $80, size = $40, type = rw;
    ZPHIHI: start = $C0, size = $40, type = rw;

    PBIRAM: start = $D600, size = $0200, type = rw;
    PBIHIBANK: start = $D800, size = $0400, type = rw;
    PBILOBANK: start = $D800, size = $0400, type = rw;

    VIA: start = $D1C0, size = $10, type = rw;
}

SEGMENTS {
    # This segment MUST come first so that the PBI ROM stuff is at the right address.
    HEADER: load = ROMLO, type = ro;
    BOOT_ROM: load = ROMLO, run = PBIRAM, type = ro;
    TABLES: load = ROMHI, type = ro;
    # SYSZP: load = SYSZP, type = zp;
    # PBIZP: load = PBIZP, type = zp;
    VIA: load = VIA, type = rw;
}
