
# Firmware linker configuration.

MEMORY {
    # Target area
    BANK0: start = $D800, size = $0400, type = ro, fill = no, file = bank0.img;
    BANK1: start = $D800, size = $0400, type = ro, fill = no, file = bank1.img;
    BANK2: start = $D800, size = $0400, type = ro, fill = no, file = bank2.img;
    BANK3: start = $D800, size = $0400, type = ro, fill = no, file = bank3.img;
    BANK4: start = $D800, size = $0400, type = ro, fill = no, file = bank4.img;
    BANK5: start = $D800, size = $0400, type = ro, fill = no, file = bank5.img;
    BANK6: start = $D800, size = $0400, type = ro, fill = no, file = bank6.img;
    BANK7: start = $D800, size = $0400, type = ro, fill = no, file = bank7.img;


    # RAM areas
    # SYSZP: start = $0, size = $80, type = rw;
    # PBIZP: start = $80, size = $80, type = rw;
    PBIRAM: start = $D600, size = $0200, type = rw;
    PBIHIBANK: start = $D800, size = $0400, type = rw;
    PBILOBANK: start = $D800, size = $0400, type = rw;
}

SEGMENTS {
    # This segment MUST come first so that the firmware PBI ROM stuff is at the right address.
    HEADER: load = BANK0, type = ro;
    ARP: load = BANK0, type = ro;
    
}

